{
  "experiments": [
    {
      "name": "MobileNetV2_vs_DistilBERT_on_MNIST",
      "vision_model": "mobilenet_v2",
      "vision_layer": "features.10.conv.0.0",
      "language_model": "distilbert-base-uncased",
      "language_layer": "transformer.layer.2.attention.out_lin",
      "dataset": "mnist"
    },
    {
      "name": "ResNet18_vs_DistilBERT_on_CIFAR10",
      "vision_model": "resnet18",
      "vision_layer": "layer2.0.conv1",
      "language_model": "distilbert-base-uncased",
      "language_layer": "transformer.layer.2.attention.out_lin",
      "dataset": "cifar10"
    }
  ],
  "analysis_parameters": {
    "n_samples": 100,
    "n_param_samples": 10000
  }
}
